\documentclass[12pt,a4paper]{article}
\usepackage{labstyle}

\begin{document}
\input{title.tex}

\section{Task}
    \begin{itemize}
        \item Download the design as PSD file from \href{https://www.freepik.com/free-psd/grocery-delivery-service-web-template_17734553.htm}{Freepik}.
        \item Extract images as JPG files using \href{https://products.aspose.app/psd/extract}{Aspose} or similiar tools.
        \item Copy `index.html`, `reset.css` and `style.css` to your repo.
        \item Update `index.html` and `style.css`, so that the page looks similar to the design from PSD file.
    \end{itemize}
\section{Results}

\begin{itemize}
    \item I have extracted the images as PNG files using Adobe Photoshop \texttt{\cite{reference1}}. 
    \item All the pages from the task are created.
    \item In order to make the pages more responsive, I have used CSS flexbox layout \texttt{\cite{reference2}} for some elements, in pair with CSS media query \texttt{\cite{reference2}}. Some elements disappear when the page width is getting smaller.
\end{itemize}

Example of flexbox for a container (Listing \ref{lst:flexboxListing}).

\begin{lstlisting}[language=Python, caption={Example of flexbox implementation.}, label=lst:flexboxListing]
#text-container-3 {
    width: 1000px;
    height: 200px;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 20%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
\end{lstlisting}

\bigbreak
\bigbreak

Example of media query (Listing \ref{lst:mediaListing}).

\begin{lstlisting}[language=Python, caption={Example of media query implementation.}, label=lst:mediaListing]
@media screen and (max-width: 1200px) {
    #shape_5 {
        display: none;
    }
    #shape_6 {
        display: none;
    }
}
\end{lstlisting}

\bigbreak
\bigbreak
\bigbreak

\begin{figure}[!h]
  \centering
  \includegraphics[width=0.7\textwidth]{page}
  \caption{Image of the implementation}
  \label{fig:pageImage}
\end{figure}

\section{Conclusion}

The laboratory work was likely a challenging and rewarding experience. By having the task of recreating a specific design using HTML and CSS, I was able to apply the concepts and techniques I've learned in a practical and hands-on way. Additionally, by working on this project, I was able to gain a deeper understanding of the practical applications of HTML and CSS and how they can be used to create websites. Overall, the laboratory work was likely a beneficial learning experience for me, as I could develop my skills and gain a deeper understanding of HTML and CSS.

\begin{thebibliography}{1}
  \bibitem{reference1}
    \href{https://en.wikipedia.org/wiki/Adobe_Photoshop#:~:text=Adobe%20Photoshop%20is%20a%20raster,especially%20in%20raster%20graphics%20editing.}{Adobe Photoshop}
  \bibitem{reference2}
    \href{https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox}{CSS Flexbox}
  \bibitem{reference3}
    \href{https://developer.mozilla.org/en-US/docs/Web/CSS/Media_Queries/Using_media_queries}{CSS Media Query}
\end{thebibliography}

\section{GitHub}
\url{https://github.com/eugencic/utm-pw/tree/main/lab1}
\end{document}