\begin{titlepage}
  \begin{center}
  \begin{figure}[!h]
    \centering
    \includegraphics[scale=0.35]{logo}
  \end{figure}

  \textsc{\large Technical University of Moldova}\\[0.5cm]
  \textsc{\large Faculty of Computers, Informatics and Microelectronics}\\[0.5cm]
  \textsc{\large Department of Software Engineering and Automation}\\[1.2cm]

  \vspace{25 mm}

  \textsc{\Large Web Programming}\\[0.5cm]
  \textsc{\large Laboratory work \#1}\\[0.5cm]

  \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
  \vspace{10 mm}
  \HRule \\[0.4cm]
  { \LARGE \bfseries Learn CSS and HTML }\\[0.4cm]
  \HRule \\[1.5cm]

  \vspace{10mm}

  \begin{minipage}[t]{0.4\textwidth}
  \begin{flushleft} \large
  \emph{Author:} \\
  Popa \textsc{Eugeniu}\\
  std. gr. FAF-202
  \end{flushleft}
  \end{minipage}
  ~
  \begin{minipage}[t]{0.4\textwidth}
  \begin{flushright} \large
  \emph{Supervisor:} \\
  Alexei \textsc{Șerșun}\\
  \end{flushright}
  \end{minipage}\\[3cm]

  \vspace{5 mm}
  \large Chișinău 2023\\[0.5cm]

  \vfill
  \end{center}

\end{titlepage}
